<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body
      {
        background-color: #DEDEDE;
      }

      .LogoNav
      {
        height: 60px;
        width: 70px;
      }
      .quizButton
      {
        width: 100px;
        height: 50px;
        padding:10px;
        margin-left: 50%;
        margin-top: 30px;
      }
      h5, ul
      {
        margin-left:20%;
      }
      .lessonOne
      {
        margin-left: 20%;
        margin-right: 20%;
      }
      .stockpic
      {
        height: 200px;
        margin-left: 30%;
        margin-top: 20px;
        margin-bottom: 20px;
      }



    </style>

    <title>Lesson 1</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img class="LogoNav" src="logo.png" alt="BrandLogo"></a> <!--put brand logo here-->
      <ul class="navbar-nav ml-auto">

        <!--dropdown menu for profile-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            <i class="far fa-user"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">profile</a>
            <a class="dropdown-item" href="teachScore.html">Score</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Log out</a>
          </div>
        </li>
    </nav>
    <a href="TeacherDash.html">back </a>

    <h2 class="text-center">What is Stock??</h2>

    <div class="lessonOne">
    <img src="/img/lesson1.png" alt="stock" class="stockpic">
    <p>Stock is security that represents the ownership of a fraction of a corporation.

The term "security" refers to a fungible, negotiable financial instrument that holds some type of monetary value.

This entitles the owner of the stock to a proportion of the corporation's assets and profits equal to how much stock they own. Units of stock are called "shares."

Investors can buy and sell, privately or publicly, corporate assets predominately through a stock exchange system while conforming to government regulations. These regulations are to protect investors from fraudulent practices.
</p>
    <p>
    The stock market is made up of exchanges, like the New York Stock Exchange and the Nasdaq. Stocks are listed on a specific exchange, which brings buyers and sellers together and acts as a market for the shares of those stocks.
    The exchange tracks the supply and demand — and directly related, the price — of each stock.
    </p>
    </div>



      <a class="btn btn-secondary quizButton" href="quizOneTeacher.html">Quiz</a>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
